.container footer
    margin-right: auto
    margin-left: auto
    position: absolute
    width: 1440px
    height: 598px
    top: 4932px
    background: rgba(236, 235, 255, 0.6)
    z-index: -1
    .contentFooter 
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        position: absolute
        width: 900px
        height: 212.55px
        left: 270px
        top: 244.54px
        .footerPartOne
            width: 50%
            .product, .company
                position: absolute
                width: 97px
                height: 206px
                left: 0px
                top: 0px
                h3 
                    position: absolute
                    width: 69px
                    height: 24px
                    left: 0px
                    top: 0px
                    font-weight: 600
                    font-size: 18px
                    line-height: 24px
                    color: #2F2E41
                ul 
                    width: 97px
                    height: 162px
                    position: relative
                    top: 44px
                    li 
                        position: absolute
                        height: 26px
                        left: 0
                        list-style: none
                        a
                            font-weight: normal
                            font-size: 16px
                            line-height: 26px
                            color: #717082
                            text-decoration: none
                    li:nth-of-type(1)
                        top: 0px
                    li:nth-of-type(2)
                        top: 34px
                    li:nth-of-type(3)
                        top: 68px
                    li:nth-of-type(4)
                        top: 102px
                    li:nth-of-type(5)
                        top: 136px
            .company
                width: 101px
                left: 262px
                h3 
                    width: 83px
                    left: 0px
                ul
                    width: 101px
        .footerPartTwo
            width: 50%
            .support, .socialMedia
                position: absolute
                width: 87px
                height: 104px
                left: 528px
                top: 0px
                h3 
                    position: absolute
                    width: 69px
                    height: 24px
                    left: 0px
                    top: 0px
                    font-weight: 600
                    font-size: 18px
                    line-height: 24px
                    color: #2F2E41
                ul 
                    width: 87px
                    height: 60px
                    position: relative
                    top: 44px
                    li 
                        position: absolute
                        height: 26px
                        left: 0
                        list-style: none
                        a
                            font-weight: normal
                            font-size: 16px
                            line-height: 26px
                            color: #717082
                            text-decoration: none
                    li:nth-of-type(1)
                        top: 0px
                    li:nth-of-type(2)
                        top: 34px
            .socialMedia
                width: 120px
                height: 76px
                left: 780px
                h3 
                    width: 107px
                i 
                    position: absolute
                    font-size: 32px
                    width: 32px
                    height: 32px
                    top: 44px
                    color: grey
                i:nth-of-type(1)
                    left: 0px
                i:nth-of-type(2)
                    left: 44px
                i:nth-of-type(3)
                    left: 88px
    .bottomInfo
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: 0px
        position: absolute
        width: 1280px
        height: 23.3px
        left: 80px
        top: 534.57px
        img 
            position: static
            width: 60px
            height: 23.3px
            left: 0px
            top: 0px
        p 
            position: static
            width: 190px
            height: 16px
            left: 1090px
            top: 0px
            font-weight: normal
            font-size: 12px
            line-height: 16px
            color: #9893A3

// Media

@media (max-width: 768px) 
    .container footer
        position: absolute
        width: 768px
        height: 406px
        top: 7174px
        .contentFooter 
            width: 687px
            height: 211.12px
            left: 41px
            top: 76px
            .footerPartOne
                width: 50%
                .company
                    left: 191px
            .footerPartTwo
                width: 50%
                .support
                    left: 386px
                .socialMedia
                    left: 568px
        .bottomInfo
            width: 688px
            height: 24.3px
            left: 40px
            top: 345px
            img 
                position: static
                height: 21.3px
            p 
                position: absolute
                width: 194.74px
                height: 18px
                left: 493.26px
                top: 0px

@media (max-width: 428px) 
    .container footer
        position: relative
        width: 428px
        height: 545px
        top: 5464px
        .contentFooter 
            display: flex
            flex-direction: column
            position: relative
            width: 388px
            height: 370px
            left: 20px
            top: 50px
            .footerPartOne
                display: flex
                flex-direction: row
                align-items: flex-start
                position: static
                width: 292px
                height: 206px
                left: 0px
                top: 0px
                .product 
                    position: absolute
                    top: 0px
                    left: 0px
                .company 
                    position: absolute
                    left: 191px
                    top: 0px
                    h3 
                        width: 83px
                        left: 0px
            .footerPartTwo
                display: flex
                flex-direction: row
                align-items: flex-start
                padding: 0px
                position: relative
                width: 301px
                height: 104px
                left: 0px
                top: 60px
                .support 
                    position: absolute
                    top: 0px
                    left: 0px
                    h3 
                        left: 0px
                .socialMedia
                    position: absolute
                    top: 0px
                    left: 182px
                    h3 
                        left: 0px
                    i:nth-of-type(1)
                        left: 0px
                    i:nth-of-type(2)
                        left: 44px
                    i:nth-of-type(3)
                        left: 88px
        .bottomInfo
            width: 388px
            height: 26.53px
            left: 20px
            top: 488px
            img 
                position: static
                height: 26.53px
                width: 81.17px
            p 
                position: absolute
                left: 193.2px
                top: 4.27px