/* Variables */

$fontSizeH1: 86px
$fontSiezeH2: 60px
$fontSizeP: 20px
$fontSizeNav: 16px
$fontSizeButton: 14px

.container .hero 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0px
  position: absolute
  width: 1180px
  height: 559px
  left: 130px
  top: 171px
  .heroContent
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    position: static
    width: 489px
    height: 477px
    left: 0px
    top: 41px
    h1 
      margin-bottom: 30px
      position: static
      width: 489px
      height: 264px
      left: 0px
      top: 0px
      font-family: 'Playfair Display'
      font-size: $fontSizeH1
      line-height: 88px
      letter-spacing: -1px
    p 
      margin-bottom: 30px
      position: static
      width: 489px
      height: 102px
      left: calc(50% - 489px/2)
      top: calc(50% - 102px/2 + 106.5px)
      font-weight: normal
      font-size: $fontSizeP
      line-height: 34px
      color: #9893A3
    button 
      position: static
      width: 140px
      height: 51px
      left: 0px
      top: 426px
      font-size: $fontSizeButton
      text-align: center
      background: #6C63FF
      border: 1px solid #6C63FF
      color: #FFF
      border-radius: 2px
      transition: .5s
      &:hover
        cursor: pointer
        background: #FFF
        color:#6C63FF
  img
    position: static
    width: 642px
    height: 559px
    left: 538px
    top: 559px

// Media
    
@media (max-width: 768px) 
    .container .hero
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0px
      position: absolute
      width: 688px
      height: 982.09px
      left: 40px
      top: 148px
      .heroContent
        width: 688px
        height: 353px
        left: 0px
        top: 0px
        h1 
          position: static
          width: 688px
          height: 174px
          left: 0px
          top: 0px
        p 
          width: 650px
          left: 0
          right: 5.52%
      img
        position: static
        width: 688px
        height: 599.09px
        left: 688px
        top: 383px
    
@media (max-width: 428px) 
    .container .hero
      width: 388px
      height: 670px
      left: 20px
      top: 113px
      .heroContent
        width: 388px
        height: 301px
        left: 0px
        top: 0px
        h1 
          margin-bottom: 24px
          position: static
          width: 388px
          height: 100px
          font-size: 46px
          line-height: 50px
        p 
          margin-bottom: 24px
          width: 388px
          left: calc(50% - 388px/2)
          top: calc(50% - 102px/2 + 24.5px)
      img
        position: static
        width: 388px
        height: 339px
        left: 388px
        top: 331px
    
    