// Variables

$fontSizeH1: 86px
$fontSiezeH2: 60px
$fontSizeP: 20px
$fontSizeLink: 18px
$fontSizeNav: 16px
$fontSizeButton: 14px
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold

// Navigation
@import 'nav'

// Hero section
@import 'hero'

// Partners section
@import 'partners.sass'

// Detailed section
@import 'detailed-section'

// Creative section
@import 'creative-section'

// Professional section
@import 'professional-section'

// Pricing section
@import 'pricing'

// Blog
@import 'blog'

// Banner
@import 'banner'

// Footer
@import 'footer'








