.container main section.pricing 
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px
    position: relative
    width: 1180px
    height: 656px
    left: 129px
    top: 756.08px
    h2
      margin-bottom: 90px
      position: static
      height: 64px
      left: 29.73%
      right: 29.73%
      top: calc(50% - 64px/2 - 296px)
      font-family: 'Playfair Display'
      font-size: $fontSiezeH2
      line-height: 64px
      letter-spacing: -1px
      color: #2F2E41
    .pricingCardsGrid
      display: flex
      flex-direction: row
      align-items: center
      padding: 0px
      position: static
      width: 1180px
      height: 502px
      left: 0px
      top: 154px
      .starter, .premium, .enterprise
        margin-right: 45px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 46px 88px
        position: static
        width: 363px
        height: 421px
        left: 0px
        top: 40.5px
        background: rgba(236, 235, 255, 0.3)
        border-radius: 2px
        p.title
          position: static
          width: 58px
          height: 26px
          left: calc(50% - 58px/2)
          top: calc(50% - 26px/2 - 151.5px)
          font-weight: normal
          font-size: $fontSizeLink
          line-height: 26px
          text-align: center
          color: #717082
        p.price strong
          position: static
          width: 104px
          height: 56px
          left: calc(50% - 104px/2)
          top: calc(50% - 56px/2 - 80.5px)
          font-size: 50px
          font-weight: 700
          line-height: 56px
          letter-spacing: -2px
          text-align: center
        p.price 
          font-weight: normal
        .features
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          position: static
          width: 150px
          height: 106px
          left: 114px
          top: 188px
          p 
            margin-bottom: 14px
            position: static
            width: 94px
            height: 26px
            left: 20.5px
            top: 0px
            font-size: $fontSizeLink
            font-weight: normal
            line-height: 26px
            text-align: center
            color: #717082
          p:nth-child(2)
            width: 135px
            left: 0px
            top: 40px
          p:last-child 
            width: 103px
            left: 20.5px
            top: 80px
        button
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          background: rgba(236, 235, 255, 0.3)
          padding: 16px 30px
          position: static
          width: 142px
          height: 51px
          left: 111.5px
          top: 324px
          border: 1px solid #6C63FF
          border-radius: 2px
          position: static
          left: calc(50% - 80px/2)
          top: calc(50% - 19px/2)
          font-weight: bold
          font-size: $fontSizeButton
          line-height: 19px
          text-align: center
          color: #6C63FF
          cursor: pointer
      .premium
        padding: 70px 88px
        height: 502px
        left: 408px
        top: 0px
        background: #6C63FF
        p.title
          width: 78px
          left: calc(50% - 78px/2)
          color: #FFF
        p.price 
          width: 149px
          left: calc(50% - 149px/2)
          color: #FFF
        .features
          position: static
          width: 184px
          height: 106px
          left: 89.5px
          top: 232px
          p 
            position: static
            width: 184px
            height: 26px
            left: 0px
            top: 0px
            color: rgba(255, 255, 255, 0.8)
          p:nth-child(2)
            width: 150px
            left: 17px
            top: 40px
          p:last-child 
            width: 136px
            left: 26px
            top: 80px
        button
          background: #FFF
          width: 186px
          height: 54px
          left: 88.5px
          top: 378px
          border: 1px solid #FFF
          font-size: $fontSizeNav
          line-height: 22px
      .enterprise
        margin-right: 0
        left: 816px
        p.title
          width: 87px
          left: calc(50% - 87px/2)
        p.price strong
          width: 149px
          left: calc(50% - 149px/2)
        p.price 
          font-weight: normal
        .features
          width: 198px
          left: 82.5px
          p 
            width: 198px
            left: 0px
            top: 0px
          p:nth-child(2)
            width: 154px
            left: 22px
          p:last-child 
            width: 95px
            left: 51.5px

@media (max-width: 768px) 
  .container main section.pricing 
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0px
      position: relative
      width: 688px
      height: 1588px
      left: 0px
      top: 140px
      h2
        left: 0%
        right: 14.71%
        top: calc(50% - 64px/2 - 762px)
      .pricingCardsGrid
        display: flex
        flex-direction: column
        align-items: flex-start
        position: static
        width: 688px
        height: 1434px
        left: 0px
        top: 154px
        .starter
          margin-bottom: 45px
          justify-content: flex-start
          position: static
          width: 688px
          height: 421px
          left: 0px
          top: 0px
          p.price strong
            line-height: 116px
          .features
            margin-bottom: 16px
            width: 135px
            left: 276.5px
            p 
              text-align: center
              color: #717082
            p:nth-child(2)
              width: 135px
              left: 0px
              top: 40px
            p:last-child 
              margin-bottom: 14px
              width: 103px
              left: 20.5px
              top: 80px
          button
            position: static
            height: 51px
            width: 142px
            left: 274px
            top: 324px
            border: 1px solid #6C63FF
            box-sizing: border-box
            border-radius: 2px
        .premium, .enterprise
          margin-bottom: 45px
          width: 688px

@media (max-width: 428px)
  .container main section.pricing 
      position: relative
      width: 388px
      height: 1466px
      left: 0px
      top: 100px
      h2
        margin-bottom: 40px
        height: 40px
        line-height: 40px
        left: 0%
        right: 11.52%
        top: calc(50% - 40px/2 - 713px)
        font-size: 34px
      .pricingCardsGrid
        position: relative
        width: 388px
        height: 1386px
        left: 0px
        top: 0px
        .starter
          margin-bottom: 24px
          justify-content: center
          position: static
          width: 388px
          height: 415px
        .premium, .enterprise
          margin-bottom: 24px
          width: 388px

